{
  "name": "simplydemon/notifier",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require" : {
    "monolog/monolog" : "^2.x"
  },
  "autoload": {
    "psr-4" : {
      "NtSchool\\Notifier\\": "src"
    }
  },
  "authors": [
    {
      "name": "sd",
      "email": "email@example.com"
    }
  ]
}